{
  "name": "m4a-to-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "generate-types": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.15.14",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.44.4",
    "grammy": "^1.37.0",
    "hono": "^4.6.8",
    "openai": "^5.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250831.0",
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2",
    "wrangler": "^4.27.0"
  }
}
